# uit

./: .gitignore  Action.fs  Blob.fs  CommandLine.fs  Common.fs  FInfo.fs  InteractiveUtils.fs  Program.fs  SmokeTest.fsx  TestUtils.fs  Uit.fsx  build.sh  scratch.fsx  setuptest.sh  uit.fsproj
testdata/: new_contents.txt
testdata/import_dir/: test_a.txt  test_b.txt  test_c.txt
testdata/import_dir/sub2/: test_f.txt
testdata/import_dir/subdir/: test_d.txt
testdata/import_dir/subdir/subsub/: test_e.txt
testdata/init/folder1/: test4.txt
testdata/init/folder2/: test3.txt
